<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuni - Loading Developer...30%</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Tuni, Maria Mosmann, portfolio, front-end, developer, web, designer">
    <meta name="description" content="Tuni - Loading Developer...30%">
    <!-- <meta property="og:title" content="Tuni - Loading Developer...30%">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://tuni.tech">
    <meta property="og:image" content="http://tuni.tech/miniature.jpg">
    <meta property="og:site_name" content="Tuni - Loading Developer...30%">
    <meta property="og:description" content="Tuni - Loading Developer...30%">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://tuni.tech">
    <meta name="twitter:title" content="Tuni - Loading Developer...30%">
    <meta name="twitter:description" content="Tuni - Loading Developer...30%"> -->
    <!-- <link type="image/png" href="assets/favicon.png" rel="icon">
    <link rel="apple-touch-icon" href="assets/appleIcon.png"> -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- CONTENT START -->
    <main class="main">
        <!-- WRAPPER START -->
        <div class="wrapper content">
            <!-- MESSAGE START -->
            <div class="message">
                <p class="message__phrase">Good things come to those who wait...</p>
            
                <p class="message__phrase message__phrase--end">But better things come to those who <span class="message__keyword message__keyword">work</span> for it.</p>

                <p class="message__signature">Coming soon!</p>
            </div>       

            <!-- SOCIAL MEDIA START -->
            <div class="socialMedia">
                <a href="https://www.linkedin.com/in/tuni/" target="_blank" class="socialMedia__link">
                    <span class="sr-only">Tuni's LinkedIn</span>
                    <i class="fab fa-linkedin-in socialMedia__icon"></i>
                </a>

                <a href="https://github.com/mariamosmann" target="_blank" class="socialMedia__link">
                    <span class="sr-only socialMedia__icon">Tuni's GitHub</span>
                    <i class="fab fa-github"></i>
                </a>

                <a href="https://twitter.com/maria_mosmann" target="_blank" class="socialMedia__link">
                    <span class="sr-only">Tuni's Twitter</span>
                    <i class="fab fa-twitter socialMedia__icon"></i>
                </a>       

                <a href="https://medium.com/@mariamosmann" target="_blank" class="socialMedia__link">
                    <span class="sr-only">Tuni's Medium</span>
                    <i class="fab fa-medium-m socialMedia__icon"></i>
                </a>      
            </div>
            <!-- SOCIAL MEDIA END -->
        </div>
        <!-- WRAPPER END -->
    </main>
    <!-- CONTENT END -->
</body>
</html>